global:
  scrape_interval: 15s # cada 15 segundos

scrape_configs:
  - job_name: 'spring-boot-app'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['host.docker.internal:8080'] # cambia el puerto si es otro
